#################################################
# Backport patches needed for each kernel version
#################################################
# The patches for a given kernel version is calculated
# by summing the patches needed to backport to all kernel
# versions higher or equal to the desired one. For example,
# if this file has:
# [3.255.255]
# add patch_for_upstream.patch
# [2.6.38]
# add patch_for_2.6.38.patch
#
# That means that both patch_for_2.6.38.patch and patch_for_upstream.patch
# are needed for 2.6.38.
#
# It is possible to remove one patch from the accumulated series with
# by adding a "delete foo.patch" line
#
# In order to test what patches will be applied for a given kernel version,
# use linux/patches_for_kernel.pl <version>

# All supported versions need those patches
[3.255.255]
add api_version.patch
add fix_altera_include.patch

[2.6.38]
add v4l2-compat-timespec.patch
add v2.6.38_use_getkeycode_new_setkeycode_new.patch

[2.6.37]
add v2.6.37_dont_use_alloc_ordered_workqueue.patch

[2.6.36]
delete v2.6.38_use_getkeycode_new_setkeycode_new.patch
add v2.6.36_input_getkeycode.patch
add v2.6.36_dvb_usb_input_getkeycode.patch

[2.6.35]
add v2.6.35_vm_prev.patch
add v2.6.35_firedtv_handle_fcp.patch
add v2.6.35_i2c_new_probed_device.patch
add v2.6.35_work_handler.patch

[2.6.34]
add v2.6.34_dvb_net.patch
add v2.6.34_fix_define_warnings.patch

[2.6.33]
add v2.6.33_input_handlers_are_int.patch
add v2.6.33_pvrusb2_sysfs.patch

[2.6.32]
add v2.6.32_kfifo.patch

[2.6.31]
add v2.6.31_nodename.patch
add v2.6.31_vm_ops.patch
add v2.6.31_device_type.patch
